<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/image_Camera_ImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/camera_Camera_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/gallery_Camera_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery" />

</LinearLayout>