<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="back"
    tools:context=".user.UserProfileActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:contextClickable="true"
        android:onClick="back"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modifyButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="7dp"
        android:onClick="editProfile"
        android:text="Edit profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="43dp"
        android:backgroundTint="#8D0AE112"
        android:onClick="doneEditing"
        android:text="DONE"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="173dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/user_example_female" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameText"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="56dp"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:editable="true"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#5C5757"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:textInputLayoutFocusedRectEnabled="false" />

    <TextView
        android:id="@+id/age"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Age"
        app:layout_constraintEnd_toStartOf="@+id/ageText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Phone"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ageText"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="40dp"
        android:allowUndo="false"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:editable="true"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="none|numberSigned"
        android:shadowColor="#FFFFFF"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#5C5757"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:textInputLayoutFocusedRectEnabled="false" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phoneNumberText"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="40dp"
        android:allowUndo="false"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:editable="true"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="none|phone"
        android:shadowColor="#FFFFFF"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#5C5757"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageText"
        app:textInputLayoutFocusedRectEnabled="false" />

    <TextView
        android:id="@+id/name"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="236dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/uniAccounClaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="248dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="124dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/genderView"
        android:layout_width="224dp"
        android:layout_height="31dp"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="38dp"
        android:entries="@array/genderList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberText" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="162dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Gender"
        app:layout_constraintEnd_toStartOf="@+id/genderView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>
