<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ScrollingActivity">

    <LinearLayout
      android:id="@+id/columnLayout_Scrolling_LinearLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline8"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toBottomOf="@+id/login_Scrolling_toolbar">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="6dp"
          android:layout_marginTop="6dp"
          android:orientation="horizontal">

            <EditText
              android:id="@+id/search_bar_Scrolling_editText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:background="@drawable/edit_text_default"
              android:drawablePadding="@dimen/ic_padding"
              android:drawableStart="@drawable/ic_search"
              android:hint="@string/searchDescription_Scrolling"
              android:importantForAutofill="no"
              android:inputType="text" />
            <Space
              android:layout_width="10dp"
              android:layout_height="match_parent" />
            <Button
              android:id="@+id/filter_Scrolling_button"
              android:layout_width="56dp"
              android:layout_height="40dp"
              android:layout_marginEnd="@dimen/margin_button"
              android:layout_gravity="center_vertical"
              android:background="@drawable/style_secondary"
              android:drawableTop="@drawable/ic_filter"
              android:gravity="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_Scrolling_recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:scrollbars="vertical"
          app:layoutManager="LinearLayoutManager" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/login_Scrolling_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.Light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:subtitleTextColor="#FFFFFF "
      app:titleTextColor="@android:color/white"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="@dimen/vertical_1" />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="@dimen/vertical_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/newAd_Scrolling_floatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:layout_marginEnd="15dp"
      android:layout_gravity="end|bottom"
      android:clickable="true"
      android:contentDescription="@string/openAdCreationDescription_Scrolling"
      android:focusable="true"
      android:src="@drawable/ic_add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:maxImageSize="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>