<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_UserProfile_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="80dp"
                    android:text="@string/emailText"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailText_UserProfile_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/profilePicture_UserProfile_imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start"
                    android:contentDescription="profile picture"
                    android:onClick="changeProfileImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.114"
                    app:srcCompat="@drawable/user_example_no_gender"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/uniAccountClaimer_UserProfile_textView"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/removeImage_UserProfile_button"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:onClick="removeProfileImage"
                    android:text="@string/removeProfilePicture" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/attributes_UserProfile_layout"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/name_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/name_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="15dp"
                        android:text="@string/nameText"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_UserProfile_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingStart="50dp"
                        android:shadowColor="#FFFFFF"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#5C5757"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture_UserProfile_imageView"
                        app:textInputLayoutFocusedRectEnabled="false"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/age_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/age_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="15dp"
                        android:text="@string/ageText"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_UserProfile_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTint="#00FFFFFF"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="none|phone"
                        android:paddingStart="65dp"
                        android:shadowColor="#FFFFFF"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#5C5757"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture_UserProfile_imageView"
                        app:textInputLayoutFocusedRectEnabled="false"
                        tools:ignore="InefficientWeight,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneNumber_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/phoneNumber_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="15dp"
                        android:text="@string/phoneNumberText"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/phoneNumber_UserProfile_editText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/age_UserProfile_textView" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber_UserProfile_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTint="#00FFFFFF"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="none|phone"
                        android:paddingStart="48dp"
                        android:shadowColor="#FFFFFF"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#5C5757"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture_UserProfile_imageView"
                        app:textInputLayoutFocusedRectEnabled="false"
                        tools:ignore="InefficientWeight,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/gender_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:paddingTop="15dp"
                        android:text="@string/genderText"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/gender_UserProfile_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:entries="@array/genderList"
                        android:paddingStart="35dp"
                        tools:ignore="InefficientWeight,RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8D0AE112"
                    android:gravity="center"
                    android:onClick="doneEditing"
                    android:text="@string/doneButtonText"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/modifyButton"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="editProfile"
                    android:text="@string/editProfileButtonText"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
