<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdActivity">

    <ImageButton
        android:id="@+id/back_Ad_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/backbutton_desc"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/title_Ad_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/default_loading"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_Ad_ImageButton" />

    <ScrollView
        android:id="@+id/vertical_Ad_ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_Ad_TextView">

        <LinearLayout
            android:id="@+id/vertical_children_Ad_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_Ad_HorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horizontal_children_Ad_LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Space
                android:id="@+id/spacer_1_Ad_Space"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/vtour_Ad_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openVirtualTour"
                android:text="@string/vtourbutton_text" />

            <Button
                android:id="@+id/camera_Ad_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openCamera"
                android:text="Add Picture" />

            <Space
                android:id="@+id/spacer_2_Ad_Space"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/address_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/address_field_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/default_loading"
                android:textSize="18sp" />

            <Space
                android:id="@+id/spacer_3_Ad_Space"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/price_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/price_field_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/default_loading"
                android:textSize="18sp" />

            <Space
                android:id="@+id/spacer_4_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/description_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description_field_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/default_loading"
                android:textSize="18sp" />

            <Space
                android:id="@+id/spacer_5_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/user_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user_field_Ad_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/default_loading"
                android:textSize="18sp" />

            <Space
                android:id="@+id/spacer_6_Ad_Space"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/contact_info_Ad_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openContactInfo"
                android:text="@string/contactbutton_text" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_Ad_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</androidx.constraintlayout.widget.ConstraintLayout>