<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_UserProfile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:paddingBottom="5dp"
    android:focusable="auto"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingBottom="10dp"
        android:gravity="fill"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:padding="2dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="44dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:padding="2dp">

                <TextView
                    android:id="@+id/email_UserProfile_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="80dp"
                    android:text="@string/emailText"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailText_UserProfile_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture_UserProfile_imageView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:contentDescription="profile picture"
                    android:contextClickable="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:onClick="changeProfileImage"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.114"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/editImage_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/removeImage_UserProfile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="removeProfileImage"
                        android:layout_gravity="center"
                        android:paddingLeft="24dp"
                        android:background="@drawable/style_secondary"
                        android:drawableLeft="@drawable/ic_delete"
                        android:layout_weight="1"/>


                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        />

                    <Button
                        android:id="@+id/editImage_UserProfile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="changeProfileImage"
                        android:paddingLeft="24dp"
                        android:background="@drawable/style_secondary"
                        android:drawableLeft="@drawable/ic_add_image"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/uniAccountClaimer_UserProfile_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/attributes_UserProfile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="53dp">

                <LinearLayout
                    android:id="@+id/name_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/name_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/nameText"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_UserProfile_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingStart="50dp"
                        android:shadowColor="#FFFFFF"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#5C5757"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture_UserProfile_imageView"
                        app:textInputLayoutFocusedRectEnabled="false"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/age_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/age_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/ageText"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_UserProfile_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTint="#00FFFFFF"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="none|phone"
                        android:paddingStart="65dp"
                        android:shadowColor="#FFFFFF"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#5C5757"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture_UserProfile_imageView"
                        app:textInputLayoutFocusedRectEnabled="false"
                        tools:ignore="InefficientWeight,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneNumber_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/phoneNumber_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="clip_vertical|center_horizontal"
                        android:text="@string/phoneNumberText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/phoneNumber_UserProfile_editText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/age_UserProfile_textView" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber_UserProfile_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#00FFFFFF"
                        android:drawableTint="#00FFFFFF"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="none|phone"
                        android:paddingStart="48dp"
                        android:shadowColor="#FFFFFF"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#5C5757"
                        android:textColorHint="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profilePicture_UserProfile_imageView"
                        app:textInputLayoutFocusedRectEnabled="false"
                        tools:ignore="InefficientWeight,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender_UserProfile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/gender_UserProfile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="@string/genderText"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/gender_UserProfile_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:entries="@array/genderList"
                        android:paddingStart="35dp"
                        tools:ignore="InefficientWeight,RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:clipToPadding="false"
                android:padding="3dp">

                <Button
                    android:id="@+id/doneEditing_UserProfile_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_primary"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:onClick="doneEditing"
                    android:text="@string/doneButtonText"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/editProfile_UserProfile_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/style_secondary"
                    android:drawableEnd="@drawable/ic_edit_user"
                    android:gravity="center"
                    android:onClick="editProfile"
                    android:text="@string/editProfileButtonText"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/vertical_2" />

    <ProgressBar
        android:id="@+id/progress_UserProfile_ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:progress="80"
        android:useLevel="false"
        android:visibility="invisible"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/style_rolling"
        />
</androidx.constraintlayout.widget.ConstraintLayout>