<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
                android:id="@+id/image_view_PictureImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_launcher_background"
        />

        <LinearLayout
          android:layout_width="140dp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="10dp"
          android:paddingEnd="2dp"
          android:paddingStart="16dp"
          android:paddingTop="2dp"
          android:clipToPadding="false"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          >

            <Button
              android:id="@+id/up_button_card_PictureImport"
              android:layout_width="41dp"
              android:layout_height="33dp"
              android:layout_gravity="center"
              android:layout_marginRight="16dp"
              android:background="@drawable/style_secondary"
              android:drawableLeft="@drawable/ic_arrow_up" />
            <Button
              android:id="@+id/down_button_card_PictureImport"
              android:layout_width="41dp"
              android:layout_height="33dp"
              android:layout_gravity="center"
              android:background="@drawable/style_secondary"
              android:drawableLeft="@drawable/ic_arrow_down"

              />
        </LinearLayout>

        <TextView
          android:id="@+id/index_textView_PictureImport"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Index"
          android:textSize="30sp"
          android:paddingStart="16dp"
          android:paddingTop="16dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>